@import url('reset.css');

*{
    margin: 0;
    padding: 0;
}

/* primary-color - Use only in border */

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
}

/* Neutral-color - background */

:root{
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body{
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background-color: var(--Very-Light-Gray);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* header-part */

header{
    text-align: center;
    margin: 20px;
    width: 35%;
    margin-top: 0px;
}

.head-1{
    font-size: 2.2rem;
    font-weight: 200;
}

.head-2{
    font-size: 2.2rem;
    margin: 1px 0 17px 0;
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.head-3{
    color: var(--Grayish-Blue);
}


/* Bigger-box */
/* Four-card-box */

main{
    display: grid;
    width: 70%;
    margin-top: 20px;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-height: 200px;
    row-gap: 30px;
    column-gap: 30px;
}

.box{
    border-radius: 8px;
    box-shadow: 10px 5px 30px var(--Grayish-Blue); 
}

.box-1{
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 8px solid var(--Red);
}

.box-2{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 8px solid var(--Cyan);  
}

.box-3{
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 8px solid var(--Blue);
}

.box-4{
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 8px solid var(--Orange);
}

/* Inner-content */

section{
    padding: 40px;
}

.head{
    color: var(--Very-Dark-Blue);
}

.content{
    margin-top: 10px;
    word-spacing: 1px;
    color: var(--Grayish-Blue);
    font-size: 0.8rem;
}

.image{
    margin-top: 1.5rem;
    margin-left: auto;
    width: 50px;
}



/* Media-quere */

@media screen and (max-width: 1024px)
{
    header{
        min-width: 60%;
    }

    main{
        min-width: 600px;
    }

    .head-1{
        font-size: 1.9rem;
    }

    .head-2{
        font-size: 1.9rem;  
    }

    .grid-box{
        font-size: 0.9rem;
        row-gap: 15px;
        column-gap: 15px;
    }
}


@media screen and (max-width: 600px)
{
    header{
        width: auto;
        margin-top: 5rem;
    }

    .head-1{
        font-size: 1.9rem;
    }

    .head-2{
        font-size: 1.8rem;  
    }

    .head-3{
        width: auto;
    }

    main{
        min-width: 90%;
        margin-bottom: 5rem;
    }

    .grid-box{
        display: flex;
        flex-direction: column;
    }

}



